import React, {Component} from 'react'

import './Technologes.less'

export default class DigitalPrinting extends Component{

  render() {
      
    return(
        <div className="technologes mx-3">
            <div className="container">
                <div className="row">
                    <div className="titleTechnologes py-3"><b>Цифровая печать (Электрография)</b></div>
                    <div className="boxTxtTechnologes ">
                        <p className="mb-3">Макет, не соответствующий требованиям может быть:</p>
                        <ol className="mb-3">
                            <li><b>Формирование изображения.</b> <br />
                                «Скрытое» изображение получают на поверхности фоторецептора с помощью 
                                управляемого источника света (это может быть лазер или светодиодная линейка,
                                LED – Light Emitting Diodes). Позиционирование светового сигнала на фоторецепторе 
                                соответствует запечатываемому изображению. При экспонировании изменяется заряд отдельных 
                                участков поверхности фоторецептора.</li>
                            <li><b>Нанесение тонера.</b> <br />
                                Для электрофотографии применяют специальные красящие материалы, называемые тонером. Это 
                                могут быть порошковые или жидкие тонеры, которые различны по своему составу и содержат 
                                цветной пигмент. Нанесение тонера происходит с помощью систем, обеспечивающих перенос 
                                мелких частиц тонера (размером от 6 до 8 мкм) на фоторецептор. Частицы тонера попадают 
                                на заряженные участки поверхности фотополупроводникового слоя, происходит формирование 
                                изображения. После нанесения тонера на фоторецептор скрытое электростатическое изображение 
                                становится видимым.</li>
                            <li><b>Перенос тонера (печать).</b> <br />
                                Тонер может переноситься прямо на бумагу или же на промежуточную систему, например, в виде 
                                цилиндра или ленты. Как показано на рисунке, в большинстве случаев тонер передается прямо с 
                                фоторецептора на запечатываемый материал. Чтобы перенести заряженные частицы тонера с 
                                поверхности барабана на бумагу, необходимы электростатические силы. Они создаются источником 
                                коронного разряда с одновременным прижимом бумаги к барабану.</li>
                            <li><b>Закрепление тонера.</b> <br />
                                Чтобы частицы тонера закреплялись на носителе информации для создания стабильного 
                                печатного изображения, необходимо зафиксировать тонер на бумаге. При нагревании 
                                бумаги с тонером происходит его оплавление и тем самым закрепление.</li>
                        </ol>
                        <p>* - Использован материал из издания Г.Киппхан "Энциклопедия по печатным средствам информации"</p>
                    </div>
                    <div className="box_img w-100">
                        <img className="imgDigitalPrinting" src="/static/images/Technologes/DigitalPrinting.svg" />
                    </div>
                </div>
            </div>
	    </div>
    )
  }
}
