import React, {Component} from 'react'

import './Technologes.less'

export default class FlatPrint extends Component{

  render() {
      
    return(
        <div className="technologes mx-3">
            <div className="container">
                <div className="row">
                    <div className="titleTechnologes py-3"><b>Плоская печать</b></div>
                    <div className="boxTxtTechnologes ">
                        <p>В этом способе печатающие и пробельные элементы находятся в одной плоскости.
                            Печатающие элементы воспринимают краску, а пробельные участки ее отталкивают. 
                            Такой эффект объясняется поверхностными явлениями. Способ плоской печати 
                            применяется в:
                        </p>
                        <ul>
                            <li>литографии (прямой способ печати с печатной формы из камня);</li>
                            <li>фототипии (прямой способ печати);</li>
                            <li>офсетной печати (непрямой способ печати);</li>
                            <li>способе «Ди-лито» (прямой способ печати с офсетных печатных форм).</li>
                        </ul>
                    </div>
                    
                    <p className="titleDescription py-3"><b>Офсетная печать*</b></p>
                    <div className="box_img w-100">
                        <img className="imgInkjetPrinting" src="/static/images/Technologes/FlatPrint-01.svg" />
                    </div>
                    <div className="boxTxtTechnologes">
                        <p> Офсет – важнейший вид плоской печати, при котором краска с печатной формы 
                            переносится сначала на эластичный промежуточный носитель – резино-тканевое 
                            полотно, а затем на запечатываемый материал. Принцип офсетной печати изображен 
                            на рисунке. Чтобы на печатной форме достичь эффекта отталкивания краски, 
                            используют два метода, основанных на различном взаимодействии поверхности 
                            печатной формы и краски: В традиционном офсете печатная форма увлажняется 
                            увлажняющим раствором. Раствор очень тонким слоем с помощью валиков наносится 
                            на форму. Участки формы, не несущие изображения, гидрофильны, т.е. воспринимают 
                            воду, а участки, несущие краску, олеофильны (воспринимают краску). Пленка
                            увлажняющего раствора препятствует передаче краски на пробельные участки формы.
                            Так как этот способ наиболее широко распространен, с офсетной печатью вообще 
                            всегда связывают взаимодействие краски и увлажняющего раствора. Таким образом, 
                            для машины «офсетной печати» необходимы красочный и увлажняющий аппараты. 
                            Типичный пример изображен на втором рисунке.
                        </p>
                    </div>
                    <div className="box_img w-100">
                        <img className="imgInkjetPrinting" src="/static/images/Technologes/FlatPrint-02.svg" />
                    </div>

                    <div className="boxTxtTechnologes mb-5">
                        <p> В сухом офсете поверхность формного материала краско-отталкивающая, что 
                            обуславливается нанесением силиконового слоя. Путем специального целенаправленного
                            его удаления (толщина слоя около 2 мкм) открывается поверхность печатной формы,
                            воспринимающая краску. Этот способ называют офсетом без увлажнения, а также 
                            часто «сухим офсетом». Для обеих систем применяют соответствующие печатные формы 
                            и специальные краски. При нанесении краски на печатную форму должны быть 
                            рассмотрены два различных материало-потока в одной традиционной печатной машине:

                            <ul className="my-3">
                                <li>подача краски;</li>
                                <li>подача увлажняющего раствора.</li>
                            </ul>

                            Подача краски на рабочие поверхности формы тесно связана с подачей увлажняющего 
                            раствора. Основной материал печатных форм – обычно листы из алюминия или полиэфирного 
                            материала. На них наносится образующий изображение слой.
                            <p className="mt-4">* - Использован материал из издания Г.Киппхан "Энциклопедия по печатным средствам информации"</p>
                        </p>
                    </div>
                </div>
            </div>
	    </div>
    )
  }
}
