import React, {Component} from 'react'

import './Technologes.less'

export default class InkjetPrinting extends Component{

  render() {
      
    return(
        <div className="technologes mx-3">
            <div className="container">
                <div className="row">
                    <div className="titleTechnologes py-3"><b>Струйная печать</b></div>
                    <div className="boxTxtTechnologes ">
                        <p>Струйный способ бесконтактной печати не требует промежуточного носителя
                            информации об изображении оригинала, как это необходимо в 
                            электрофотографии при использовании фоторецептора. Этот способ
                            позволяет наносить краску непосредственно на бумагу. Струйную 
                            печать можно разделить на непрерывную струйную печать и собственно
                            капельно-струйную печать. Процессы предполагают в основном использование 
                            жидких печатных красок. Однако в последнее время начинают применяться и так 
                            называемые термокраски, которые при нагревании переходят из твердого в жидкое 
                            состояние. Они подаются на печатный лист и отверждаются при снижении температуры.
                        </p>
                    </div>
                    
                    <p className="titleDescription py-3"><b>Непрерывная струйная печать</b></p>
                    <div className="boxTxtTechnologes">
                        <p>На рисунке представлены принципиальные технологии струйной печати вместе 
                            с характерными для них показателями. В <i><b>непрерывной струйной печати</b></i> создается
                            непрерывный поток малых электростатически заряженных капель краски. Заряженные
                            капли движутся в электростатическом поле, которое отклоняет их поток устройством, 
                            аналогичным по конструкции используемому в электронно-лучевых трубках. 
                            Управляя напряженностью поля, в соответствии с данными, характеризующими изображение, 
                            обеспечивается их попадание или непопадание на бумагу. Заряд капель соответствует 
                            негативному изображению (аналогично <a href="">принципу электрофотографии</a>). Лишь незначительная 
                            часть потока капель, соответствующая воспроизводимому оригиналу, попадает на материал, 
                            преобладающая же часть возвращается в красочную систему.
                        </p>
                    </div>

                    <p className="titleDescription py-3"><b>Капельно-струйная печать</b></p>
                    <div className="boxTxtTechnologes mb-4">
                        <p>При <i><b>капельно-струйной печати></b></i> в противоположность непрерывной капля производится 
                            только тогда, когда этого требует изображение на оригинале. Этот способ печати 
                            подразумевает тепловое (термоструйная печать) и пьезоэлектрическое образование 
                            капель. При <i><b>термоструйной печати</b></i> капли образуются при нагревании и частичном 
                            испарении в сопловой камере вещества, основанного, например, на парафинах. При 
                            <i><b>пьезоэлектрической печати</b></i> происходит образование и выброс капель, благодаря 
                            механической деформации стенок сопловой камеры, вследствие подачи электрического 
                            сигнала и пьезоэлектрических свойств материала, из которого выполнены стенки. 
                            Установлено, что возможная частота производства капель при термическом их получении 
                            ниже, чем при пьезоэлектрической технологии. <br/>
                            
                            <p className="mt-4">* - Использован материал из издания Г.Киппхан "Энциклопедия по печатным средствам информации"</p>
                        </p>
                    </div>
                    <div className="box_img w-100">
                        <img className="imgInkjetPrinting" src="/static/images/Technologes/InkjetPrinting.svg" />
                    </div>
                </div>
            </div>
	    </div>
    )
  }
}
