import React, {Component} from 'react'

import './Technologes.less'

export default class LatexPrint extends Component{

  render() {
      
    return(
        <div className="technologes mx-3">
            <div className="container">
                <div className="row">
                    <div className="titleTechnologes py-3 w-100"><b>Латексная печать</b></div>
                    <p className="titleDescription py-3"><b>Принцип латексной печати</b></p>
                    <div className="boxTxtTechnologes ">
                        <p>В основе латексной печати лежит тот же принцип, что и в <a href="">струйной печати</a>. 
                            В качестве наносимого материала используются пигментные чернила на основе 
                            полимерного латекса, отсюда и название технологии. Латексная печать 
                            запатентована компанией HP, поэтому латексные принтеры выпускаются 
                            исключительно под этим брендом. Отверждение чернил осуществляется за счет 
                            нагрева материала и нанесенного изображения. В результате на поверхности 
                            формируется полимерный слой устойчивый к внешним воздействиям. Латексные 
                            чернила не впитываются в материал, поэтому печать осуществляется практически 
                            по любой поверхности, исключения составляют толстые, не рулонные и 
                            термозависимые материалы. Это особенность технологии исключает "растекание" 
                            чернил, потерю насыщенности на впитывающих материалах и делает изображение 
                            устойчивым к стиранию, смывке или выцветанию.
                        </p>
                    </div>
                    <p className="titleDescription py-3"><b>Применение латексной печати</b></p>
                    <div className="boxTxtTechnologes ">
                        <p>Латексная печать отличается высочайшим качеством печати, отличной цветопередачей 
                            и высокой разрешающей способностью. При этом латексная технология отличается 
                            высокой экологичностью, в краске отсутствуют токсичные составляющие. Продукция 
                            напечатанная "латексом" идеальна для использования в интерьере и рекомендована 
                            для детских дошкольных учереждений.<br />
                            Наиболее часто латексную печать используют для печати на обоях, потолках, жалюзи, 
                            а так же для изготовления постеров репродукций картин на холстах и 
                            высококачественной рекламной продукции большого формата.
                        </p>
                    </div>
                    <p className="titleDescription py-3"><b>Плюсы и минусы латексной печати</b></p>
                    <div className="boxTxtTechnologes mb-4">
                        <p>Плюсы:</p>
                        <ul className="my-3">
                            <li>Высокое качество печати</li>
                            <li>Экологичность</li>
                            <li>Долговечность</li>
                        </ul>
                        <p>Минусы:</p>
                        <ul>
                            <li>Не высокая производительность</li>
                            <li>Высокая себестоимость</li>
                        </ul>
                    </div>
                    <div className="box_img w-100">
                        <img className="imgInkjetPrinting" src="/static/images/Technologes/LatexPrint.svg" />
                    </div>
                </div>
            </div>
	    </div>
    )
  }
}
