import React, {Component} from 'react'

import './Technologes.less'

export default class ScreenPrinting extends Component{

  render() {
      
    return(
        <div className="technologes mx-3">
            <div className="container">
                <div className="row">
                    <div className="titleTechnologes py-3"><b>Трафаретная печать (Шелкография)</b></div>
                    <div className="boxTxtTechnologes ">
                        <p>Трафаретная печать – это способ печати, позволяющий получать оттиск 
                            продавливанием краски через форму. В качестве печатной формы используется трафарет. 
                            Он представляет собой тонкую сетку из натурального шелка, синтетического материала 
                            или металлических нитей с нанесенным изображением. В большинстве случаев используется 
                            сетка из синтетических материалов или металлическая. Через открытые ячейки сетки, 
                            несущие изображения, краска наносится на запечатываемый материал. Таким образом, форма 
                            трафаретной печати – это комбинация сетки и шаблона.<br />
                            Печатно-технические и качественные свойства ткани (сетки) определяются материалом, 
                            линиатурой (количеством нитей сетки, приходящимся на сантиметр ее длины), толщиной трафарета, 
                            степенью открытости сетки (отношение суммарной площади всех ячеек к общей площади сетки в процентах).<br />
                            Можно использовать сетку с линиатурой от 10 до 200 нитей/см. Наиболее часто используемые сетки 
                            содержат от 90 до 120 нитей/см. На рисунке A изображена микрофотография трафаретной сетки 
                            (полиамидные нити) с пробельными, т.е. закрытыми ее участками. На рисунке B изображена 
                            микрофотография многокрасочного оттиска трафаретной печати. Насечки на краях растровых точек 
                            возникают из-за сеточной структуры.
                        </p>
                    </div>
                    
                    <div className="box_img w-100">
                        <img className="imgInkjetPrinting" src="/static/images/Technologes/ScreenPrinting-01.svg" />
                    </div>

                    <div className="boxTxtTechnologes">
                        <p>астрирование и печать иллюстраций, содержащих много деталей, требуют применения 
                            сетки с очень высокой линиатурой в соответствии с требованиями к разрешению 
                            при воспроизведении изображения. При растрировании важно учитывать, что 
                            линиатура сетки (нитей/см) должна быть примерно в 3–4 раза выше, чем 
                            растрированное изображение (лин/см), и, таким образом, на растровый элемент 
                            приходится от 9 до 16 растровых точек различной площади.<br />
                            Шаблон на сетке определяет собственно сам оттиск. Шаблон располагают на стороне 
                            сетки, противоположной той, по которой двигается ракель, чтобы избежать повреждения 
                            и износа. Для простых плоскостных печатных работ шаблоны изготавливают ручной 
                            вырезкой, и они наносятся с внутренней стороны сетки.<br />
                            Для высококачественной печатной продукции (растровые работы, многокрасочная печать) 
                            при изготовлении шаблона используются исключительно диазотипные светочувствительные 
                            копировальные слои. После нанесения слоя и сушки позитивный оригинал экспонируется 
                            УФ-излучением. Оно отверждает копировальный слой на пробельных участках (прозрачные 
                            участки копировального образца). Печатающие элементы не отверждаются и удаляются 
                            потоком воды в процессе проявления. Затем происходит сушка. Участки со случайными 
                            дефектами могут быть устранены лаком для ретуши.
                        </p>
                    </div>
                    
                    <div className="box_img w-100">
                        <img className="imgScreenPrinting_02" src="/static/images/Technologes/ScreenPrinting-02.jpg" />
                    </div>

                    <p className="titleDescription py-3"><b>Капельно-струйная печать</b></p>
                    <div className="boxTxtTechnologes">
                        <p>На практике в трафаретной печати применяются различные схемы по принципу 
                            взаимодействия контактируемых поверхностей, изображенные на рисунке:
                            <ul className="my-3">
                                <li>плоскость-плоскость (плоскостной печатный аппарат): печатные формы и запечатываемый 
                                    материал находятся в одной плоскости. Печатная краска на запечатываемый 
                                    материал наносится через отверстия ячеек движением ракеля;
                                </li>
                                <li>плоскость-цилиндр (цилиндрический печатный аппарат): печатная форма плоская, 
                                    печать на запечатываемом материале происходит с вращающегося цилиндра. Печатная форма 
                                    и печатный цилиндр двигаются синхронно в одном направлении, при этом с неподвижного 
                                    ракеля через отверстия ячеек на запечатываемый материал наносится краска; <br /> 
                                    печатная форма и ракель учитывают форму запечатываемого материала (изогнутые, 
                                    выпуклые, круглые). Печатная форма и запечатываемый материал движутся синхронно в 
                                    одном направлении, ракель неподвижен. Этот способ применяют, например, для печати на 
                                    коробках, мячах, т.е. изогнутых поверхностях.
                                </li>
                                <li>цилиндр-цилиндр (ротационный печатный аппарат). Печатная форма (сетка) цилиндрическая. 
                                    Печатная форма и запечатываемый материал, а также печатный цилиндр движутся синхронно. 
                                    Краска подается на запечатываемый материал изнутри через цилиндрическую печатную форму.
                                </li>
                            </ul>
                        </p>
                        <p className="mt-4">* - Использован материал из издания Г.Киппхан "Энциклопедия по печатным средствам информации"</p>
                    </div>
                    <div className="box_img w-100">
                        <img className="imgInkjetPrinting" src="/static/images/Technologes/ScreenPrinting-03.svg" />
                    </div>
                </div>
            </div>
	    </div>
    )
  }
}
