import React, {Component} from 'react'

import './Technologes.less'

export default class SolvetSeal extends Component{

  render() {
      
    return(
        <div className="technologes mx-3">
            <div className="container">
                <div className="row">
                    <div className="titleTechnologes py-3 w-100"><b>Сольветная печать</b></div>
                    <p className="titleDescription py-3"><b>Принцип сольвентной печати</b></p>
                    <div className="boxTxtTechnologes ">
                        <p>В основе технологии сольвентной печати лежат те же принципы, что и в струйной 
                            печати. Отличием является тип чернил и способ закрепления изображения. Сольвентные 
                            чернила содержат активные компоненты, которые вступая в реакцию с ПВХ материалом,
                            въедаются в поверхность, формируя изображение. Высыхание краски происходит не 
                            за счет испарения, как в струйной печати, а за счет адсорбции красителя с 
                            ПВХ материалом. Принцип сольвентной печати схематически показан на рисунке. 
                            При печати, материал нагревается до и после процесса печати для ускорения 
                            процесса впитывания и высыхания красящего пигмента.
                        </p>
                    </div>
                    <p className="titleDescription py-3"><b>Применение сольвентной печати</b></p>
                    <div className="boxTxtTechnologes ">
                        <p>Сольвентные краски очень устойчивы к внешним воздействиям, краска не смывается и 
                            долго сохраняет цвет (более 5 лет). Но при этом, сольвенты токсичны и долго выделяются 
                            из готовой продукции. Эти факторы сделали сольвентную печать востребованной, в первую 
                            очередь, в наружной печати. Изображение, полученное методом сольвентной печати не 
                            требует дополнительной защиты в виде ламинации или лакировки, тем самым делая вложения 
                            в продукцию, устойчивую к воздействиям внешней среды, привлекательной по цене.<br />
                            В качестве материалов-носителей в сольвентной печати используются материалы с ПВХ покрытием: 
                            баннерные ткани, виниловая пленка, холсты с покрытием и прочее. Сольвент надежно "въедается" 
                            в покрытие и долго сохраняет цвет и изображение в первоначальном виде.<br />
                            Крайне не желательно использование изделий, выполненных методом сольвентной печати, в 
                            помещениях, детских и дошкольных учереждениях, в силу высокой токсичности красочных пигментов, 
                            а так же не достаточно высокого качества изображения для демонстрации с близкого расстояния. 
                            Для использования в интерьере лучше подходит латексаня печать.
                        </p>
                    </div>
                    <p className="titleDescription py-3"><b>Плюсы и минусы сольветной печати</b></p>
                    <div className="boxTxtTechnologes mb-4">
                        <p>К плюсам однозначно можно отнести высокую стойкость изображения к внешним воздействиям при 
                            невысокой цене и широкий спектр доступных материалов для печати.<br />
                            Минусом является токсичность (не экологичность) продукции и не достаточно высокое качество печати для 
                            использования в интерьере. Но стоим отметить, что минусы мало ощутимы, при использовании 
                            изделий в наружной рекламе.
                        </p>
                    </div>
                    <div className="box_img w-100">
                        <img className="imgInkjetPrinting" src="/static/images/Technologes/SolvetSeal.svg" />
                    </div>
                </div>
            </div>
	    </div>
    )
  }
}
