import React, {Component} from 'react'

import './Technologes.less'

export default class TechnicalRequirements extends Component{

  render() {
      
    return(
        <div className="technologes mx-3">
            <div className="container">
                <div className="row">
                    <div className="titleTechnologes py-3"><b>Общие положения</b></div>
                    <div className="boxTxtTechnologes ">
                        <p className="mb-2">Заказчик, предоставляя оригинал макет, 
                        выполненный собственноручно или с помощью третьих лиц, должен убедиться в 
                        обязательном выполнении требований к оригинал-макетам.
                        </p>

                        <p className="mb-2">Макет, не соответствующий требованиям может быть:</p>
                        <ul>
                            <li>Возвращен на доработку, до выполнения всех требований;</li>
                            <li>Доработан (если это возможно) за дополнительную плату (см. Допечатная подготовка);</li>
                            <li>Согласован в печать без гарантий качества (крайняя мера).</li>
                        </ul>

                        <p className="descriptionTechnologes"><b>Носители</b></p>
                        <p className="mb-3">Макеты могут быть предоставлены на любом флеш носителе, CD или DVD диске, 
                        залиты на файлообменник, наш ftp сервер или отправлены по e-mail.</p>

                        <p className="descriptionTechnologes"><b>Форматы</b></p>
                        <ul className="mb-0">
                            <li>Растровая графика, картины, репродукции фотоматериалы - TIFF, JPG, 
                                PNG (без профиля или с согласованными заранее профилями) без слоев и альфа-каналов.</li>
                            <li>Векторная графика - EPS, PDF, AI, CDR</li>
                            <li>Верстка - INDD</li>
                        </ul>
                    </div>

                    <div className="titleDescription py-3"><b>Шрифты</b></div>
                    <div className="boxTxtTechnologes">
                        <ul className="mb-0">
                            <li>Шрифты должны быть преобразованы в кривые, либо, по-согласованию, предоставлены файлы используемых в макете шрифтов.</li>
                            <li>Шрифты не должны быть системными.</li>
                        </ul>
                    </div>

                    <div className="titleDescription py-3"><b>Требования офсетной печати</b></div>
                    <div className="boxTxtTechnologes">
                        <p className="descriptionTechnologes"><b>Размеры и допуски.</b></p>
                        <ul>
                            <li>Вылет изображения должен быть не менее 2 мм на сторону (Например, буклет А4 в готовом виде 210х297, 
                                не обрезной формат в файле должен быть не менее 214х301), 3 мм на сторону при вырубке 
                                (Например, календарик со скругленными углами в готовом виде 100х70 - в файле 106х76).</li>
                            <li>В макете должны быть указаны метки реза или контур вырубки.</li>
                            <li>Расстояние от края реза (вырубки) до важных элементов дизайна должно быть не меньше 3 мм.</li>
                        </ul>

                        <p className="descriptionTechnologes"><b>Цветовая модель, профилирование.</b></p>
                        <ul>
                            <li>Макеты должны предоставляться в цветовой модели CMYK.</li>
                            <li>Растровые изображения - без встроенного профиля, либо с согласованным заранее.</li>
                        </ul>

                        <p className="descriptionTechnologes"><b>Графические элементы</b></p>
                        <ul>
                            <li>Суммарная заливка CMYK в элементах макета не должна превышать 320% на 4 краски.</li>
                            <li>Черный текст - (0, 0, 0, 100) overprint. Заливки и графические элементы не должны содержать атрибута overprint.</li>
                            <li>Белые и цветные элементы не должны содержать аттрибута overprint.</li>
                            <li>Глубокий черный (на плашке) - (40, 40, 40, 100).</li>
                            <li>Контрастные цветные элементы должны иметь треппинг - 0,1 мм.</li>
                            <li>Минимальный размер для черного шрифта - 5 pt</li>
                            <li>Минимальный размер для композитного шрифта (содержащего более 1 краски) - 8 pt</li>
                            <li>Разрешение растровых элементов - 300 dpi.</li>
                            <li>Минимальная толщина одноканальной линии - 0,07 мм.</li>
                            <li>Минимальная толщина двух и более канальной линии - 0,13 мм.</li>
                            <li>Логотипы, штрих коды, мелкие тексты, специальные символы и элементы должны быть в векторном виде.</li>
                            <li>В файле не должно быть невидимых или лежащих за пределами макета элементов.</li>
                        </ul>

                        <p className="descriptionTechnologes"><b>CorelDraw!</b></p>
                        <ul className="mb-0">
                            <li>Не допускается каких бы то ни было эффектов.</li>
                            <li>В градиентах количество оттенков должно быть на максимальном значении 999.</li>
                            <li>Растровые изображения внедренные в макет, должны быть предоставлены отдельными файлами в формате 
                                tif или jpg.</li>
                        </ul>
                    </div>

                    <div className="titleDescription py-3"><b>Требования цифровой печати</b></div>
                    <div className="boxTxtTechnologes">
                        <p className="descriptionTechnologes"><b>Размеры и допуски.</b></p>
                        <ul>
                            <li>Вылет изображения должен быть не менее 2 мм на сторону (Например, буклет А4 в готовом виде 210х297, 
                                не обрезной формат в файле должен быть не менее 214х301).</li>
                            <li>В макете должны быть указаны метки реза или контур вырубки.</li>
                            <li>Расстояние от края реза (вырубки) до важных элементов дизайна должно быть не меньше 3 мм.</li>
                        </ul>

                        <p className="descriptionTechnologes"><b>Цветовая модель, профилирование.</b></p>
                        <ul>
                            <li>Макеты могут предоставляться в цветовой модели CMYK или RGB (цвет на печати может 
                                существенно отличаться от желаемого).</li>
                            <li>Растровые изображения - без встроенного профиля, либо с согласованным заранее.</li>
                        </ul>

                        <p className="descriptionTechnologes"><b>Графические элементы</b></p>
                        <ul>
                            <li>Суммарная заливка CMYK в элементах макета не должна превышать 320% на 4 краски.</li>
                            <li>Разрешение растровых элементов - 300 dpi.</li>
                            <li>Файлы Word, Excel, PowerPoint и прочие "микрософты" принимаются в работу только по согласованию 
                                с нашим техническим специалистом.</li>
                            <li>Логотипы, штрих коды, мелкие тексты, специальные символы и элементы должны быть в векторном виде.</li>
                            <li>В файле не должно быть невидимых или лежащих за пределами макета элементов.</li>
                        </ul>

                        <p className="descriptionTechnologes"><b>CorelDraw!</b></p>
                        <ul className="mb-0">
                            <li>Объекты, созданные с применением эффектов и фильтров должны быть преобразованы в непрозрачный растр.</li>
                            <li>В градиентах количество оттенков должно быть на максимальном значении 999.</li>
                        </ul>
                    </div>

                    <div className="titleDescription py-3"><b>Требования интерьерной печати</b></div>
                    <div className="boxTxtTechnologes mb-5">
                        <p className="descriptionTechnologes"><b>Размеры и допуски.</b></p>
                        <ul>
                            <li>Размер макета должен соответствовать размеру изображения.</li>
                            <li>Элементы макета не должны выходить за рамки изображения.</li>
                            <li>Если граница макета белая - рекомендуем обозначать ее черной 0.75 мм рамкой, определяющей размер</li>
                        </ul>

                        <p className="descriptionTechnologes"><b>Цветовая модель, профилирование.</b></p>
                        <ul>
                            <li>Макеты могут предоставляться в цветовой модели CMYK или RGB.</li>
                            <li>Макеты не должны содержать встроенных профилей.</li>
                        </ul>

                        <p className="descriptionTechnologes"><b>Графические элементы</b></p>
                        <ul className="mb-0">
                            <li>Суммарная заливка CMYK в элементах макета не должна превышать 320% на 4 краски.</li>
                            <li>Минимальное разрешение растровых элементов для высокого качества печати - 150 dpi.</li>
                            <li>Изображения с разрешением менее 100 dpi допускаются в работу, но имеют существенную потерю в качестве.</li>
                            <li>Векторные макеты делаются в масштабе 1:1, на внедренные в макет растровые изображения распространяются 
                                требования по разрешению и цветовой схеме как для отдельных растровых изображений.</li>
                        </ul>
                    </div>
                </div>
            </div>
	    </div>
    )
  }
}